PORT=3000

#CONFIG DATABASE
# MONGO_URI=mongodb+srv://tungnkss160730:tung@database.pnlyf.mongodb.net/my-app?retryWrites=true&w=majority&appName=Database
MONGO_URI=mongodb+srv://tungnkss160730:tung@database.pnlyf.mongodb.net/rescue-car

#CONFIG JWT
JWT_SECRET=93d81bcc-8290-4f93-b6dd-70306330d013
JWT_EXPIRES_IN=1d

#EMAIL
EMAIL_USER=tungnkss160730@fpt.edu.vn
EMAIL_PASS=krgh nqwm knsy rnuz